spring.application.name=hello_mvc_boot

server.port=8085

management.server.port=8086
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.shutdown.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# liveness and readness probes in Kubernetes: https://spring.io/blog/2020/03/25/liveness-and-readiness-probes-with-spring-boot
management.health.probes.enabled=true
management.endpoint.health.show-details=always

# The local property to send a notification to kubernetes liveness/readiness probes, see management.health.probes property 
cache.enabled=true
