${application.version}
          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \                  /:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\                /:::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /        \:::\   \::/    /    
     \:::\/:::/    /               /:::/    /          \:::\   \/____/     
      \::::::/    /               /:::/    /            \:::\    \         
       \::::/    /               /:::/    /              \:::\____\        
        \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/         
                                                                           
