application.version=0.0.0.Dev-SNAPSHOT

# Container

## Port property configured in ServerCustomizer.java
#server.port=8088

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
