# DataSourceProperties @ConfigurationProperties(prefix = "spring.datasource")
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.108;databaseName=SpringTestCust
spring.datasource.username=sa
spring.datasource.password=stepanathome1
spring.jpa.show-sql=true
