spring.jpa.show-sql = true
spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql