server.port=8443
server.http2.enabled=true
server.use-forward-headers=true

#ssl settings
server.ssl.enabled=true
server.ssl.key-store: classpath:ssl/selfsigned.jks
server.ssl.key-store-password: tomcatssl
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcat
server.ssl.protocol=TLSv1.2
